{
  "name": "cuevote-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.3"
  }
}